NODE_ENV=
CSR_KEY_FILE_PATH=
PRIV_KEY_FILE_PATH=
CERT_PEM_FILE_PATH=
CHAIN_PEM_FILE_PATH=
FULL_CHAIN_PEM_FILE_PATH=
CIPHERS_FILE_PATH=
LOG_PATH=
DB_USER=
DB_PASS=
DB_NAME=twilio_2fa_api
MYSQL_PORT=
ACCT_HASHES=''